# nine-tech-back

./: .project  README.md
NINETECH/: .gitignore  1. UAV Design_exportado.xlsx  pom.xml  projeto_data.xlsx
NINETECH/src/main/java/com/example/fatec/ninetech/: NinetechApplication.java
NINETECH/src/main/java/com/example/fatec/ninetech/config/: AppConfig.java  CorsConfig.java  FiltroSeguranca.java  PersistenceConfig.java  SegurancaConfig.java  UsuarioRole.java
NINETECH/src/main/java/com/example/fatec/ninetech/controllers/: AutenticacaoController.java  CronogramaEstimadoController.java  CronogramaPlanejadoController.java  EngenheiroChefeController.java  ExcelExportController.java  ExcelUploadController.java  LiderDeProjetoController.java  PacoteController.java  ProgressaoMensalController.java  ProjetoController.java  SubpacotesController.java  TarefasController.java  WBEController.java
NINETECH/src/main/java/com/example/fatec/ninetech/helpers/: AutenticacaoDTOServico.java  AutorizacaoServico.java  CalcularPorcentagemDTO.java  CronogramaEstimadoPostRequest.java  CronogramaEstimadoRequest.java  CronogramaEstimadoResponse.java  CronogramaEstimadoResponseDTO.java  CronogramaProjetoEstimadoResponse.java  EngenheiroChefeServico.java  HomemHoraPostRequest.java  LiderDeProjetoServico.java  LoginResponseDTOServico.java  ProjetoServico.java  RegistroDTOServico.java  TokenServico.java  WBEServico.java
NINETECH/src/main/java/com/example/fatec/ninetech/models/: CronogramaEstimado.java  CronogramaProjetoEstimado.java  DataFimRequest.java  EngenheiroChefe.java  LiderDeProjeto.java  LoggerProjetoPorcentagensReais.java  LoggerSubpacotesPorcentagensReais.java  Pacotes.java  ProgressaoMensal.java  Projeto.java  Subpacotes.java  Tarefas.java  Usuario.java  WBE.java  WBS.java
NINETECH/src/main/java/com/example/fatec/ninetech/repositories/: CronogramaEstimadoInterface.java  CronogramaProjetoEstimadoInterface.java  EngenheiroChefeInterface.java  LiderDeProjetoInterface.java  LoggerProjetoInterface.java  LoggerSubpacotesInterface.java  PacotesInterface.java  ProgressaoMensalInterface.java  ProgressaoMensalRepositorio.java  ProjetoInterface.java  SubpacotesInterface.java  TarefasInterface.java  UsuarioInterface.java  WBSInterface.java
NINETECH/src/main/resources/: application.properties
NINETECH/src/test/java/com/example/fatec/ninetech/: NinetechApplicationTests.java
